{
  "name": "@repo/server",
  "version": "0.0.1",
  "private": true,
  "description": "Server application",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "wnodex-build",
    "check-types": "tsc --noEmit",
    "dev": "dotenvx run -f .env.local -- tsx watch src/main.ts",
    "prisma:generate": "dotenvx run -f .env.local -- prisma generate",
    "prisma:migrate": "dotenvx run -f .env.local -- prisma migrate dev"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.55.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@wnodex/react-router": "^0.4.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "wnodex": "^0.4.1"
  },
  "devDependencies": {
    "@dcdavidev/tsconfig": "^0.1.0",
    "@repo/www": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@wnodex/build": "^0.4.1",
    "esbuild": "^0.27.4",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "buildConfig": {
    "clientDir": "../www",
    "clientDistDir": "build",
    "destination": "www",
    "name": "application",
    "internalPrefixes": [
      "@repo"
    ],
    "main": "./main.js",
    "outputDistDir": "dist"
  }
}
